<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
        padding: 5px;
    }
    
    .row::after {
        content: "";
        display: block;
        clear: both;
    }
    
    .col-1 {
        width: 8.33%;
    }
    
    .col-2 {
        width: 16.66%;
    }
    
    .col-3 {
        width: 25%;
    }
    
    .col-4 {
        width: 33.33%;
    }
    
    .col-5 {
        width: 41.66%;
    }
    
    .col-6 {
        width: 50%;
    }
    
    .col-7 {
        width: 58.33%;
    }
    
    .col-81 {
        width: 66.66%;
    }
    
    .col-9 {
        width: 75%;
    }
    
    .col-10 {
        width: 83.33%;
    }
    
    .col-11 {
        width: 91.66%;
    }
    
    .col-12 {
        width: 100%;
    }
    
    .header {
        background-color: lightgray;
        font-size: 25pt;
        text-align: center;
    }
    
    .title {
        background-color: red;
        color: white;
    }
    
    .menu {
        background-color: lightgray;
        text-align: center;
        margin-top: 3px;
    }
    
    @media screen and (max-width: 768px) {
        .title {
            background-color: dodgerblue;
        }
        [class*="col-"] {
            width: 100%;
        }
    }
</style>

<body>
    <div class="row menu">
        <div class="col-12">Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</div>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm65S3How94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Title video</h4>
                    <p>Channel fun</p>
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm65S3How94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Title video</h4>
                    <p>Channel fun</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>

</html>